# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Andi Chandler <andi@gowling.com>, 2013-2017
# Chris Leonard <cjlhomeaddress@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-21 12:37+0200\n"
"PO-Revision-Date: 2018-08-21 10:38+0000\n"
"Last-Translator: hadess <hadess@hadess.net>\n"
"Language-Team: English (United Kingdom) (http://www.transifex.com/freedesktop/shared-mime-info/language/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../freedesktop.org.xml.in.h:1
msgid "Atari 2600"
msgstr "Atari 2600"

#: ../freedesktop.org.xml.in.h:2
msgid "Atari 7800"
msgstr "Atari 7800"

#: ../freedesktop.org.xml.in.h:3
msgid "Atari Lynx"
msgstr "Atari Lynx"

#: ../freedesktop.org.xml.in.h:4
msgid "ATK inset"
msgstr "ATK inset"

#: ../freedesktop.org.xml.in.h:5
msgid "electronic book document"
msgstr "electronic book document"

#: ../freedesktop.org.xml.in.h:6
msgid "Adobe Illustrator document"
msgstr "Adobe Illustrator document"

#: ../freedesktop.org.xml.in.h:7
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex-encoded file"

#: ../freedesktop.org.xml.in.h:8
msgid "Mathematica Notebook"
msgstr "Mathematica Notebook"

#: ../freedesktop.org.xml.in.h:9
msgid "MathML document"
msgstr "MathML document"

#: ../freedesktop.org.xml.in.h:10
msgid "mailbox file"
msgstr "mailbox file"

#: ../freedesktop.org.xml.in.h:11
msgid "Metalink file"
msgstr "Metalink file"

#: ../freedesktop.org.xml.in.h:12
msgid "unknown"
msgstr "unknown"

#: ../freedesktop.org.xml.in.h:13
msgid "Partially downloaded file"
msgstr "Partially downloaded file"

#: ../freedesktop.org.xml.in.h:14
msgid "ODA document"
msgstr "ODA document"

#: ../freedesktop.org.xml.in.h:15
msgid "WWF document"
msgstr "WWF document"

#: ../freedesktop.org.xml.in.h:16
msgid "PDF document"
msgstr "PDF document"

#: ../freedesktop.org.xml.in.h:17
msgid "XSPF playlist"
msgstr "XSPF playlist"

#: ../freedesktop.org.xml.in.h:18
msgid "Microsoft Windows theme pack"
msgstr "Microsoft Windows theme pack"

#: ../freedesktop.org.xml.in.h:19
msgid "AmazonMP3 download file"
msgstr "AmazonMP3 download file"

#: ../freedesktop.org.xml.in.h:20
msgid "GSM 06.10 audio"
msgstr "GSM 06.10 audio"

#: ../freedesktop.org.xml.in.h:21
msgid "iRiver Playlist"
msgstr "iRiver Playlist"

#: ../freedesktop.org.xml.in.h:22
msgid "PGP/MIME-encrypted message header"
msgstr "PGP/MIME-encrypted message header"

#: ../freedesktop.org.xml.in.h:23
msgid "PGP keys"
msgstr "PGP keys"

#: ../freedesktop.org.xml.in.h:24
msgid "detached OpenPGP signature"
msgstr "detached OpenPGP signature"

#: ../freedesktop.org.xml.in.h:25
msgid "PKCS#7 Message or Certificate"
msgstr "PKCS#7 Message or Certificate"

#: ../freedesktop.org.xml.in.h:26
msgid "detached S/MIME signature"
msgstr "detached S/MIME signature"

#: ../freedesktop.org.xml.in.h:27
msgid "PKCS#8 private key"
msgstr "PKCS#8 private key"

#: ../freedesktop.org.xml.in.h:28
msgid "PKCS#8 private key (encrypted)"
msgstr ""

#: ../freedesktop.org.xml.in.h:29
msgid "PKCS#10 certification request"
msgstr "PKCS#10 certification request"

#: ../freedesktop.org.xml.in.h:30
msgid "X.509 certificate"
msgstr "X.509 certificate"

#: ../freedesktop.org.xml.in.h:31
msgid "Certificate revocation list"
msgstr "Certificate revocation list"

#: ../freedesktop.org.xml.in.h:32
msgid "PkiPath certification path"
msgstr "PkiPath certification path"

#: ../freedesktop.org.xml.in.h:33
msgid "PS document"
msgstr "PS document"

#: ../freedesktop.org.xml.in.h:34
msgid "Plucker document"
msgstr "Plucker document"

#: ../freedesktop.org.xml.in.h:35
msgid "RAML document"
msgstr "RAML document"

#: ../freedesktop.org.xml.in.h:36
msgid "RELAX NG XML schema"
msgstr "RELAX NG XML schema"

#: ../freedesktop.org.xml.in.h:37
msgid "RTF document"
msgstr "RTF document"

#: ../freedesktop.org.xml.in.h:38
msgid "Sieve mail filter script"
msgstr "Sieve mail filter script"

#: ../freedesktop.org.xml.in.h:39
msgid "SMIL document"
msgstr "SMIL document"

#: ../freedesktop.org.xml.in.h:40
msgid "WPL playlist"
msgstr "WPL playlist"

#: ../freedesktop.org.xml.in.h:41
msgid "SQLite2 database"
msgstr "SQLite2 database"

#: ../freedesktop.org.xml.in.h:42
msgid "SQLite3 database"
msgstr "SQLite3 database"

#: ../freedesktop.org.xml.in.h:43
msgid "GEDCOM family history"
msgstr "GEDCOM family history"

#: ../freedesktop.org.xml.in.h:44
msgid "Flash video"
msgstr "Flash video"

#: ../freedesktop.org.xml.in.h:45
msgid "JavaFX video"
msgstr "JavaFX video"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: ../freedesktop.org.xml.in.h:49
msgid "SGF record"
msgstr "SGF record"

#: ../freedesktop.org.xml.in.h:50
msgid "XLIFF translation file"
msgstr "XLIFF translation file"

#: ../freedesktop.org.xml.in.h:51
msgid "YAML document"
msgstr "YAML document"

#: ../freedesktop.org.xml.in.h:52
msgid "Corel Draw drawing"
msgstr "Corel Draw drawing"

#: ../freedesktop.org.xml.in.h:53
msgid "HPGL file"
msgstr "HPGL file"

#: ../freedesktop.org.xml.in.h:54
msgid "PCL file"
msgstr "PCL file"

#: ../freedesktop.org.xml.in.h:55
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3 spreadsheet"

#: ../freedesktop.org.xml.in.h:56
msgid "Lotus Word Pro"
msgstr "Lotus Word Pro"

#: ../freedesktop.org.xml.in.h:57
msgid "JET database"
msgstr "JET database"

#: ../freedesktop.org.xml.in.h:58
msgid "Microsoft Cabinet archive"
msgstr "Microsoft Cabinet archive"

#: ../freedesktop.org.xml.in.h:59
msgid "Excel spreadsheet"
msgstr "Excel spreadsheet"

#: ../freedesktop.org.xml.in.h:60
msgid "Excel add-in"
msgstr "Excel add-in"

#: ../freedesktop.org.xml.in.h:61
msgid "Excel 2007 binary spreadsheet"
msgstr "Excel 2007 binary spreadsheet"

#: ../freedesktop.org.xml.in.h:62
msgid "Excel spreadsheet template"
msgstr "Excel spreadsheet template"

#: ../freedesktop.org.xml.in.h:63
msgid "PowerPoint presentation"
msgstr "PowerPoint presentation"

#: ../freedesktop.org.xml.in.h:64
msgid "PowerPoint add-in"
msgstr "PowerPoint add-in"

#: ../freedesktop.org.xml.in.h:65
msgid "PowerPoint slide"
msgstr "PowerPoint slide"

#: ../freedesktop.org.xml.in.h:66
msgid "PowerPoint presentation template"
msgstr "PowerPoint presentation template"

#: ../freedesktop.org.xml.in.h:67
msgid "Office Open XML Visio Drawing"
msgstr "Office Open XML Visio Drawing"

#: ../freedesktop.org.xml.in.h:68
msgid "Office Open XML Visio Template"
msgstr "Office Open XML Visio Template"

#: ../freedesktop.org.xml.in.h:69
msgid "Office Open XML Visio Stencil"
msgstr "Office Open XML Visio Stencil"

#: ../freedesktop.org.xml.in.h:70
msgid "Word document"
msgstr "Word document"

#: ../freedesktop.org.xml.in.h:71
msgid "Word document template"
msgstr "Word document template"

#: ../freedesktop.org.xml.in.h:72
msgid "XPS document"
msgstr "XPS document"

#: ../freedesktop.org.xml.in.h:73
msgid "Microsoft Works document"
msgstr "Microsoft Works document"

#: ../freedesktop.org.xml.in.h:74
msgid "Microsoft Visio document"
msgstr "Microsoft Visio document"

#: ../freedesktop.org.xml.in.h:75
msgid "Word template"
msgstr "Word template"

#: ../freedesktop.org.xml.in.h:76
msgid "GML document"
msgstr "GML document"

#: ../freedesktop.org.xml.in.h:77
msgid "GNUnet search file"
msgstr "GNUnet search file"

#: ../freedesktop.org.xml.in.h:78
msgid "TNEF message"
msgstr "TNEF message"

#: ../freedesktop.org.xml.in.h:79
msgid "StarCalc spreadsheet"
msgstr "StarCalc spreadsheet"

#: ../freedesktop.org.xml.in.h:80
msgid "StarChart chart"
msgstr "StarChart chart"

#: ../freedesktop.org.xml.in.h:81
msgid "StarDraw drawing"
msgstr "StarDraw drawing"

#: ../freedesktop.org.xml.in.h:82
msgid "StarImpress presentation"
msgstr "StarImpress presentation"

#: ../freedesktop.org.xml.in.h:83
msgid "StarMail email"
msgstr "StarMail email"

#: ../freedesktop.org.xml.in.h:84
msgid "StarMath formula"
msgstr "StarMath formula"

#: ../freedesktop.org.xml.in.h:85
msgid "StarWriter document"
msgstr "StarWriter document"

#: ../freedesktop.org.xml.in.h:86
msgid "OpenOffice Calc spreadsheet"
msgstr "OpenOffice Calc spreadsheet"

#: ../freedesktop.org.xml.in.h:87
msgid "OpenOffice Calc template"
msgstr "OpenOffice Calc template"

#: ../freedesktop.org.xml.in.h:88
msgid "OpenOffice Draw drawing"
msgstr "OpenOffice Draw drawing"

#: ../freedesktop.org.xml.in.h:89
msgid "OpenOffice Draw template"
msgstr "OpenOffice Draw template"

#: ../freedesktop.org.xml.in.h:90
msgid "OpenOffice Impress presentation"
msgstr "OpenOffice Impress presentation"

#: ../freedesktop.org.xml.in.h:91
msgid "OpenOffice Impress template"
msgstr "OpenOffice Impress template"

#: ../freedesktop.org.xml.in.h:92
msgid "OpenOffice Math formula"
msgstr "OpenOffice Math formula"

#: ../freedesktop.org.xml.in.h:93
msgid "OpenOffice Writer document"
msgstr "OpenOffice Writer document"

#: ../freedesktop.org.xml.in.h:94
msgid "OpenOffice Writer global document"
msgstr "OpenOffice Writer global document"

#: ../freedesktop.org.xml.in.h:95
msgid "OpenOffice Writer template"
msgstr "OpenOffice Writer template"

#: ../freedesktop.org.xml.in.h:96
msgid "ODT document"
msgstr "ODT document"

#: ../freedesktop.org.xml.in.h:97
msgid "ODT document (Flat XML)"
msgstr "ODT document (Flat XML)"

#: ../freedesktop.org.xml.in.h:98
msgid "ODT template"
msgstr "ODT template"

#: ../freedesktop.org.xml.in.h:99
msgid "OTH template"
msgstr "OTH template"

#: ../freedesktop.org.xml.in.h:100
msgid "ODM document"
msgstr "ODM document"

#: ../freedesktop.org.xml.in.h:101
msgid "ODG drawing"
msgstr "ODG drawing"

#: ../freedesktop.org.xml.in.h:102
msgid "ODG drawing (Flat XML)"
msgstr "ODG drawing (Flat XML)"

#: ../freedesktop.org.xml.in.h:103
msgid "ODG template"
msgstr "ODG template"

#: ../freedesktop.org.xml.in.h:104
msgid "ODP presentation"
msgstr "ODP presentation"

#: ../freedesktop.org.xml.in.h:105
msgid "ODP presentation (Flat XML)"
msgstr "ODP presentation (Flat XML)"

#: ../freedesktop.org.xml.in.h:106
msgid "ODP template"
msgstr "ODP template"

#: ../freedesktop.org.xml.in.h:107
msgid "ODS spreadsheet"
msgstr "ODS spreadsheet"

#: ../freedesktop.org.xml.in.h:108
msgid "ODS spreadsheet (Flat XML)"
msgstr "ODS spreadsheet (Flat XML)"

#: ../freedesktop.org.xml.in.h:109
msgid "ODS template"
msgstr "ODS template"

#: ../freedesktop.org.xml.in.h:110
msgid "ODC chart"
msgstr "ODC chart"

#: ../freedesktop.org.xml.in.h:111
msgid "ODC template"
msgstr "ODC template"

#: ../freedesktop.org.xml.in.h:112
msgid "ODF formula"
msgstr "ODF formula"

#: ../freedesktop.org.xml.in.h:113
msgid "ODF template"
msgstr "ODF template"

#: ../freedesktop.org.xml.in.h:114
msgid "ODB database"
msgstr "ODB database"

#: ../freedesktop.org.xml.in.h:115
msgid "ODI image"
msgstr "ODI image"

#: ../freedesktop.org.xml.in.h:116
msgid "OpenOffice.org extension"
msgstr "OpenOffice.org extension"

#: ../freedesktop.org.xml.in.h:117
msgid "Android package"
msgstr "Android package"

#: ../freedesktop.org.xml.in.h:118
msgid "SIS package"
msgstr "SIS package"

#: ../freedesktop.org.xml.in.h:119
msgid "SISX package"
msgstr "SISX package"

#: ../freedesktop.org.xml.in.h:120
msgid "Network Packet Capture"
msgstr "Network Packet Capture"

#: ../freedesktop.org.xml.in.h:121
msgid "WordPerfect document"
msgstr "WordPerfect document"

#: ../freedesktop.org.xml.in.h:122
msgid "YouTube Media Archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:123
msgid "SPSS Portable Data File"
msgstr "SPSS Portable Data File"

#: ../freedesktop.org.xml.in.h:124
msgid "SPSS Data File"
msgstr "SPSS Data File"

#: ../freedesktop.org.xml.in.h:125
msgid "XBEL bookmarks"
msgstr "XBEL bookmarks"

#: ../freedesktop.org.xml.in.h:126
msgid "7-zip archive"
msgstr "7-zip archive"

#: ../freedesktop.org.xml.in.h:127
msgid "AbiWord document"
msgstr "AbiWord document"

#: ../freedesktop.org.xml.in.h:128
msgid "CD image cuesheet"
msgstr "CD image cuesheet"

#: ../freedesktop.org.xml.in.h:129
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro document"

#: ../freedesktop.org.xml.in.h:130
msgid "AportisDoc document"
msgstr "AportisDoc document"

#: ../freedesktop.org.xml.in.h:131
msgid "Applix Spreadsheets spreadsheet"
msgstr "Applix Spreadsheets spreadsheet"

#: ../freedesktop.org.xml.in.h:132
msgid "Applix Words document"
msgstr "Applix Words document"

#: ../freedesktop.org.xml.in.h:133
msgid "ARC archive"
msgstr "ARC archive"

#: ../freedesktop.org.xml.in.h:134
msgid "AR archive"
msgstr "AR archive"

#: ../freedesktop.org.xml.in.h:135
msgid "ARJ archive"
msgstr "ARJ archive"

#: ../freedesktop.org.xml.in.h:136
msgid "ASP page"
msgstr "ASP page"

#: ../freedesktop.org.xml.in.h:137
msgid "AWK script"
msgstr "AWK script"

#: ../freedesktop.org.xml.in.h:138
msgid "BCPIO document"
msgstr "BCPIO document"

#: ../freedesktop.org.xml.in.h:139
msgid "BitTorrent seed file"
msgstr "BitTorrent seed file"

#: ../freedesktop.org.xml.in.h:140
msgid "Blender scene"
msgstr "Blender scene"

#: ../freedesktop.org.xml.in.h:141
msgid "TeX DVI document (bzip-compressed)"
msgstr "TeX DVI document (bzip-compressed)"

#: ../freedesktop.org.xml.in.h:142
msgid "Bzip archive"
msgstr "Bzip archive"

#: ../freedesktop.org.xml.in.h:143
msgid "Tar archive (bzip-compressed)"
msgstr "Tar archive (bzip-compressed)"

#: ../freedesktop.org.xml.in.h:144
msgid "PDF document (bzip-compressed)"
msgstr "PDF document (bzip-compressed)"

#: ../freedesktop.org.xml.in.h:145
msgid "PostScript document (bzip-compressed)"
msgstr "PostScript document (bzip-compressed)"

#: ../freedesktop.org.xml.in.h:146
msgid "comic book archive"
msgstr "comic book archive"

#: ../freedesktop.org.xml.in.h:147
msgid "Lrzip archive"
msgstr "Lrzip archive"

#: ../freedesktop.org.xml.in.h:148
msgid "Tar archive (lrzip-compressed)"
msgstr "Tar archive (lrzip-compressed)"

#: ../freedesktop.org.xml.in.h:149
msgid "Apple disk image"
msgstr "Apple disk image"

#: ../freedesktop.org.xml.in.h:150
msgid "Raw disk image"
msgstr "Raw disk image"

#: ../freedesktop.org.xml.in.h:151
msgid "Floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:152
msgid "Raw disk image (XZ-compressed)"
msgstr "Raw disk image (XZ-compressed)"

#: ../freedesktop.org.xml.in.h:153
msgid "raw CD image"
msgstr "raw CD image"

#: ../freedesktop.org.xml.in.h:154
msgid "AppImage application bundle"
msgstr "AppImage application bundle"

#: ../freedesktop.org.xml.in.h:155
msgid "CD Table Of Contents"
msgstr "CD Table Of Contents"

#: ../freedesktop.org.xml.in.h:156
msgid "PGN chess game notation"
msgstr "PGN chess game notation"

#: ../freedesktop.org.xml.in.h:157
msgid "CHM document"
msgstr "CHM document"

#: ../freedesktop.org.xml.in.h:158
msgid "Java byte code"
msgstr "Java byte code"

#: ../freedesktop.org.xml.in.h:159
msgid "UNIX-compressed file"
msgstr "UNIX-compressed file"

#: ../freedesktop.org.xml.in.h:160
msgid "Tar archive (gzip-compressed)"
msgstr "Tar archive (gzip-compressed)"

#: ../freedesktop.org.xml.in.h:161
msgid "program crash data"
msgstr "program crash data"

#: ../freedesktop.org.xml.in.h:162
msgid "CPIO archive"
msgstr "CPIO archive"

#: ../freedesktop.org.xml.in.h:163
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO archive (gzip-compressed)"

#: ../freedesktop.org.xml.in.h:164
msgid "C shell script"
msgstr "C shell script"

#: ../freedesktop.org.xml.in.h:165
msgid "Xbase document"
msgstr "Xbase document"

#: ../freedesktop.org.xml.in.h:166
msgid "ECMAScript program"
msgstr "ECMAScript program"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: ../freedesktop.org.xml.in.h:169
msgid "Sega CD disc image"
msgstr "Sega CD disc image"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: ../freedesktop.org.xml.in.h:172
msgid "Sega Pico ROM"
msgstr "Sega Pico ROM"

#: ../freedesktop.org.xml.in.h:173
msgid "Sega Saturn disc image"
msgstr "Sega Saturn disc image"

#: ../freedesktop.org.xml.in.h:174
msgid "Dreamcast GD-ROM"
msgstr "Dreamcast GD-ROM"

#: ../freedesktop.org.xml.in.h:175
msgid "Nintendo DS ROM"
msgstr "Nintendo DS ROM"

#: ../freedesktop.org.xml.in.h:176
msgid "PC Engine ROM"
msgstr "PC Engine ROM"

#: ../freedesktop.org.xml.in.h:177
msgid "Wii disc image"
msgstr "Wii disc image"

#: ../freedesktop.org.xml.in.h:178
msgid "WiiWare bundle"
msgstr "WiiWare bundle"

#: ../freedesktop.org.xml.in.h:179
msgid "GameCube disc image"
msgstr "GameCube disc image"

#: ../freedesktop.org.xml.in.h:180
msgid "Thomson Mémo7 cartridge"
msgstr "Thomson Mémo7 cartridge"

#: ../freedesktop.org.xml.in.h:181
msgid "Thomson cassette"
msgstr "Thomson cassette"

#: ../freedesktop.org.xml.in.h:182
msgid "HFE floppy disk image"
msgstr "HFE floppy disk image"

#: ../freedesktop.org.xml.in.h:183
msgid "SAP Thomson floppy disk image"
msgstr "SAP Thomson floppy disk image"

#: ../freedesktop.org.xml.in.h:184
msgid "Debian package"
msgstr "Debian package"

#: ../freedesktop.org.xml.in.h:185
msgid "Qt Designer file"
msgstr "Qt Designer file"

#: ../freedesktop.org.xml.in.h:186
msgid "Qt Markup Language file"
msgstr "Qt Markup Language file"

#: ../freedesktop.org.xml.in.h:187
msgid "desktop configuration file"
msgstr "desktop configuration file"

#: ../freedesktop.org.xml.in.h:188
msgid "FictionBook document"
msgstr "FictionBook document"

#: ../freedesktop.org.xml.in.h:189
msgid "Compressed FictionBook document"
msgstr "Compressed FictionBook document"

#: ../freedesktop.org.xml.in.h:190
msgid "Dia diagram"
msgstr "Dia diagram"

#: ../freedesktop.org.xml.in.h:191
msgid "Dia shape"
msgstr "Dia shape"

#: ../freedesktop.org.xml.in.h:192
msgid "TeX DVI document"
msgstr "TeX DVI document"

#: ../freedesktop.org.xml.in.h:193
msgid "Enlightenment theme"
msgstr "Enlightenment theme"

#: ../freedesktop.org.xml.in.h:194
msgid "Egon Animator animation"
msgstr "Egon Animator animation"

#: ../freedesktop.org.xml.in.h:195
msgid "executable"
msgstr "executable"

#: ../freedesktop.org.xml.in.h:196
msgid "FLTK Fluid file"
msgstr "FLTK Fluid file"

#: ../freedesktop.org.xml.in.h:197
msgid "WOFF font"
msgstr "WOFF font"

#: ../freedesktop.org.xml.in.h:198
msgid "WOFF2 font"
msgstr "WOFF2 font"

#: ../freedesktop.org.xml.in.h:199
msgid "PostScript type-1 font"
msgstr "PostScript type-1 font"

#: ../freedesktop.org.xml.in.h:200
msgid "Adobe font metrics"
msgstr "Adobe font metrics"

#: ../freedesktop.org.xml.in.h:201
msgid "BDF font"
msgstr "BDF font"

#: ../freedesktop.org.xml.in.h:202
msgid "DOS font"
msgstr "DOS font"

#: ../freedesktop.org.xml.in.h:203
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker font"

#: ../freedesktop.org.xml.in.h:204
msgid "LIBGRX font"
msgstr "LIBGRX font"

#: ../freedesktop.org.xml.in.h:205
msgid "Linux PSF console font"
msgstr "Linux PSF console font"

#: ../freedesktop.org.xml.in.h:206
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Linux PSF console font (gzip-compressed)"

#: ../freedesktop.org.xml.in.h:207
msgid "PCF font"
msgstr "PCF font"

#: ../freedesktop.org.xml.in.h:208
msgid "OpenType font"
msgstr "OpenType font"

#: ../freedesktop.org.xml.in.h:209
msgid "Speedo font"
msgstr "Speedo font"

#: ../freedesktop.org.xml.in.h:210
msgid "SunOS News font"
msgstr "SunOS News font"

#: ../freedesktop.org.xml.in.h:211
msgid "TeX font"
msgstr "TeX font"

#: ../freedesktop.org.xml.in.h:212
msgid "TeX font metrics"
msgstr "TeX font metrics"

#: ../freedesktop.org.xml.in.h:213
msgid "TrueType font"
msgstr "TrueType font"

#: ../freedesktop.org.xml.in.h:214
msgid "Font collection"
msgstr "Font collection"

#: ../freedesktop.org.xml.in.h:215
msgid "TrueType XML font"
msgstr "TrueType XML font"

#: ../freedesktop.org.xml.in.h:216
msgid "V font"
msgstr "V font"

#: ../freedesktop.org.xml.in.h:217
msgid "Adobe FrameMaker document"
msgstr "Adobe FrameMaker document"

#: ../freedesktop.org.xml.in.h:218
msgid "Game Boy ROM"
msgstr "Game Boy ROM"

#: ../freedesktop.org.xml.in.h:219
msgid "Game Boy Color ROM"
msgstr "Game Boy Colour ROM"

#: ../freedesktop.org.xml.in.h:220
msgid "Game Boy Advance ROM"
msgstr "Game Boy Advance ROM"

#: ../freedesktop.org.xml.in.h:221
msgid "Virtual Boy ROM"
msgstr "Virtual Boy ROM"

#: ../freedesktop.org.xml.in.h:222
msgid "GDBM database"
msgstr "GDBM database"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: ../freedesktop.org.xml.in.h:225
msgid "Genesis ROM"
msgstr "Genesis ROM"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: ../freedesktop.org.xml.in.h:228
msgid "Genesis 32X ROM"
msgstr "Genesis 32X ROM"

#: ../freedesktop.org.xml.in.h:229
msgid "translated messages (machine-readable)"
msgstr "translated messages (machine-readable)"

#: ../freedesktop.org.xml.in.h:230
msgid "GTK+ Builder"
msgstr "GTK+ Builder"

#: ../freedesktop.org.xml.in.h:231
msgid "Glade project"
msgstr "Glade project"

#: ../freedesktop.org.xml.in.h:232
msgid "GnuCash financial data"
msgstr "GnuCash financial data"

#: ../freedesktop.org.xml.in.h:233
msgid "Gnumeric spreadsheet"
msgstr "Gnumeric spreadsheet"

#: ../freedesktop.org.xml.in.h:234
msgid "Gnuplot document"
msgstr "Gnuplot document"

#: ../freedesktop.org.xml.in.h:235
msgid "Graphite scientific graph"
msgstr "Graphite scientific graph"

#: ../freedesktop.org.xml.in.h:236
msgid "GTKtalog catalog"
msgstr "GTKtalog catalogue"

#: ../freedesktop.org.xml.in.h:237
msgid "TeX DVI document (gzip-compressed)"
msgstr "TeX DVI document (gzip-compressed)"

#: ../freedesktop.org.xml.in.h:238
msgid "Gzip archive"
msgstr "Gzip archive"

#: ../freedesktop.org.xml.in.h:239
msgid "PDF document (gzip-compressed)"
msgstr "PDF document (gzip-compressed)"

#: ../freedesktop.org.xml.in.h:240
msgid "PostScript document (gzip-compressed)"
msgstr "PostScript document (gzip-compressed)"

#: ../freedesktop.org.xml.in.h:241
msgid "HDF document"
msgstr "HDF document"

#: ../freedesktop.org.xml.in.h:242
msgid "IFF file"
msgstr "IFF file"

#: ../freedesktop.org.xml.in.h:243
msgid "iPod firmware"
msgstr "iPod firmware"

#: ../freedesktop.org.xml.in.h:244
msgid "Java archive"
msgstr "Java archive"

#: ../freedesktop.org.xml.in.h:245
msgid "Java class"
msgstr "Java class"

#: ../freedesktop.org.xml.in.h:246
msgid "Groovy script"
msgstr ""

#: ../freedesktop.org.xml.in.h:247
msgid "Gradle scripts"
msgstr ""

#: ../freedesktop.org.xml.in.h:248
msgid "JNLP file"
msgstr "JNLP file"

#: ../freedesktop.org.xml.in.h:249
msgid "Java keystore"
msgstr "Java keystore"

#: ../freedesktop.org.xml.in.h:250
msgid "Java JCE keystore"
msgstr "Java JCE keystore"

#: ../freedesktop.org.xml.in.h:251
msgid "Pack200 Java archive"
msgstr "Pack200 Java archive"

#: ../freedesktop.org.xml.in.h:252
msgid "JavaScript program"
msgstr "JavaScript program"

#: ../freedesktop.org.xml.in.h:253
msgid "JSON document"
msgstr "JSON document"

#: ../freedesktop.org.xml.in.h:254
msgid "JRD document"
msgstr "JRD document"

#: ../freedesktop.org.xml.in.h:255
msgid "JSON patch"
msgstr "JSON patch"

#: ../freedesktop.org.xml.in.h:256
msgid "JSON-LD document"
msgstr "JSON-LD document"

#: ../freedesktop.org.xml.in.h:257
msgid "Jupyter Notebook"
msgstr "Jupyter Notebook"

#: ../freedesktop.org.xml.in.h:258
msgid "CoffeeScript document"
msgstr "CoffeeScript document"

#: ../freedesktop.org.xml.in.h:259
msgid "JBuilder project"
msgstr "JBuilder project"

#: ../freedesktop.org.xml.in.h:260
msgid "Karbon14 drawing"
msgstr "Karbon14 drawing"

#: ../freedesktop.org.xml.in.h:261
msgid "KChart chart"
msgstr "KChart chart"

#: ../freedesktop.org.xml.in.h:262
msgid "Kexi settings for database server connection"
msgstr "Kexi settings for database server connection"

#: ../freedesktop.org.xml.in.h:263
msgid "shortcut to Kexi project on database server"
msgstr "shortcut to Kexi project on database server"

#: ../freedesktop.org.xml.in.h:264
msgid "Kexi database file-based project"
msgstr "Kexi database file-based project"

#: ../freedesktop.org.xml.in.h:265
msgid "KFormula formula"
msgstr "KFormula formula"

#: ../freedesktop.org.xml.in.h:266
msgid "KIllustrator drawing"
msgstr "KIllustrator drawing"

#: ../freedesktop.org.xml.in.h:267
msgid "Kivio flowchart"
msgstr "Kivio flowchart"

#: ../freedesktop.org.xml.in.h:268
msgid "Kontour drawing"
msgstr "Kontour drawing"

#: ../freedesktop.org.xml.in.h:269
msgid "KPovModeler scene"
msgstr "KPovModeler scene"

#: ../freedesktop.org.xml.in.h:270
msgid "KPresenter presentation"
msgstr "KPresenter presentation"

#: ../freedesktop.org.xml.in.h:271
msgid "Krita document"
msgstr "Krita document"

#: ../freedesktop.org.xml.in.h:272
msgid "KSpread spreadsheet"
msgstr "KSpread spreadsheet"

#: ../freedesktop.org.xml.in.h:273
msgid "KSpread spreadsheet (encrypted)"
msgstr "KSpread spreadsheet (encrypted)"

#: ../freedesktop.org.xml.in.h:274
msgid "KSysV init package"
msgstr "KSysV init package"

#: ../freedesktop.org.xml.in.h:275
msgid "Kugar document"
msgstr "Kugar document"

#: ../freedesktop.org.xml.in.h:276
msgid "KWord document"
msgstr "KWord document"

#: ../freedesktop.org.xml.in.h:277
msgid "KWord document (encrypted)"
msgstr "KWord document (encrypted)"

#: ../freedesktop.org.xml.in.h:278
msgid "LHA archive"
msgstr "LHA archive"

#: ../freedesktop.org.xml.in.h:279
msgid "LHZ archive"
msgstr "LHZ archive"

#: ../freedesktop.org.xml.in.h:280
msgid "message catalog"
msgstr "message catalogue"

#: ../freedesktop.org.xml.in.h:281
msgid "LyX document"
msgstr "LyX document"

#: ../freedesktop.org.xml.in.h:282
msgid "LZ4 archive"
msgstr "LZ4 archive"

#: ../freedesktop.org.xml.in.h:283
msgid "Tar archive (LZ4-compressed)"
msgstr "Tar archive (LZ4-compressed)"

#: ../freedesktop.org.xml.in.h:284
msgid "Lzip archive"
msgstr "Lzip archive"

#: ../freedesktop.org.xml.in.h:285
msgid "Tar archive (lzip-compressed)"
msgstr "Tar archive (lzip-compressed)"

#: ../freedesktop.org.xml.in.h:286
msgid "PDF document (lzip-compressed)"
msgstr "PDF document (lzip-compressed)"

#: ../freedesktop.org.xml.in.h:287
msgid "LZMA archive"
msgstr "LZMA archive"

#: ../freedesktop.org.xml.in.h:288
msgid "Tar archive (LZMA-compressed)"
msgstr "Tar archive (LZMA-compressed)"

#: ../freedesktop.org.xml.in.h:289
msgid "LZO archive"
msgstr "LZO archive"

#: ../freedesktop.org.xml.in.h:290
msgid "Qpress archive"
msgstr "Qpress archive"

#: ../freedesktop.org.xml.in.h:291
msgid "XAR archive"
msgstr "XAR archive"

#: ../freedesktop.org.xml.in.h:292
msgid "Zlib archive"
msgstr "Zlib archive"

#: ../freedesktop.org.xml.in.h:293
msgid "MagicPoint presentation"
msgstr "MagicPoint presentation"

#: ../freedesktop.org.xml.in.h:294
msgid "Macintosh MacBinary file"
msgstr "Macintosh MacBinary file"

#: ../freedesktop.org.xml.in.h:295
msgid "Matroska stream"
msgstr "Matroska stream"

#: ../freedesktop.org.xml.in.h:296
msgid "Matroska video"
msgstr "Matroska video"

#: ../freedesktop.org.xml.in.h:297
msgid "Matroska 3D video"
msgstr "Matroska 3D video"

#: ../freedesktop.org.xml.in.h:298
msgid "Matroska audio"
msgstr "Matroska audio"

#: ../freedesktop.org.xml.in.h:299
msgid "WebM video"
msgstr "WebM video"

#: ../freedesktop.org.xml.in.h:300
msgid "WebM audio"
msgstr "WebM audio"

#: ../freedesktop.org.xml.in.h:301
msgid "MHTML web archive"
msgstr "MHTML web archive"

#: ../freedesktop.org.xml.in.h:302
msgid "MXF video"
msgstr "MXF video"

#: ../freedesktop.org.xml.in.h:303
msgid "OCL file"
msgstr "OCL file"

#: ../freedesktop.org.xml.in.h:304
msgid "COBOL source file"
msgstr "COBOL source file"

#: ../freedesktop.org.xml.in.h:305
msgid "Mobipocket e-book"
msgstr "Mobipocket e-book"

#: ../freedesktop.org.xml.in.h:306
msgid "Adobe FrameMaker MIF document"
msgstr "Adobe FrameMaker MIF document"

#: ../freedesktop.org.xml.in.h:307
msgid "Mozilla bookmarks"
msgstr "Mozilla bookmarks"

#: ../freedesktop.org.xml.in.h:308
msgid "DOS/Windows executable"
msgstr "DOS/Windows executable"

#: ../freedesktop.org.xml.in.h:309
msgid "Internet shortcut"
msgstr "Internet shortcut"

#: ../freedesktop.org.xml.in.h:310
msgid "WRI document"
msgstr "WRI document"

#: ../freedesktop.org.xml.in.h:311
msgid "MSX ROM"
msgstr "MSX ROM"

#: ../freedesktop.org.xml.in.h:312
msgid "M4 macro"
msgstr "M4 macro"

#: ../freedesktop.org.xml.in.h:313
msgid "Nintendo64 ROM"
msgstr "Nintendo64 ROM"

#: ../freedesktop.org.xml.in.h:314
msgid "Nautilus link"
msgstr "Nautilus link"

#: ../freedesktop.org.xml.in.h:315
msgid "Neo-Geo Pocket ROM"
msgstr "Neo-Geo Pocket ROM"

#: ../freedesktop.org.xml.in.h:316
msgid "Neo-Geo Pocket Color ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:318
msgid "NES ROM"
msgstr "NES ROM"

#: ../freedesktop.org.xml.in.h:319
msgid "Unidata NetCDF document"
msgstr "Unidata NetCDF document"

#: ../freedesktop.org.xml.in.h:320
msgid "NewzBin usenet index"
msgstr "NewzBin usenet index"

#: ../freedesktop.org.xml.in.h:321
msgid "object code"
msgstr "object code"

#: ../freedesktop.org.xml.in.h:322
msgid "Annodex exchange format"
msgstr "Annodex exchange format"

#: ../freedesktop.org.xml.in.h:323
msgid "Annodex Video"
msgstr "Annodex Video"

#: ../freedesktop.org.xml.in.h:324
msgid "Annodex Audio"
msgstr "Annodex Audio"

#: ../freedesktop.org.xml.in.h:325
msgid "Ogg multimedia file"
msgstr "Ogg multimedia file"

#: ../freedesktop.org.xml.in.h:326
msgid "Ogg Audio"
msgstr "Ogg Audio"

#: ../freedesktop.org.xml.in.h:327
msgid "Ogg Video"
msgstr "Ogg Video"

#: ../freedesktop.org.xml.in.h:328
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis audio"

#: ../freedesktop.org.xml.in.h:329
msgid "Ogg FLAC audio"
msgstr "Ogg FLAC audio"

#: ../freedesktop.org.xml.in.h:330
msgid "Opus audio"
msgstr "Opus audio"

#: ../freedesktop.org.xml.in.h:331
msgid "Ogg Speex audio"
msgstr "Ogg Speex audio"

#: ../freedesktop.org.xml.in.h:332
msgid "Speex audio"
msgstr "Speex audio"

#: ../freedesktop.org.xml.in.h:333
msgid "Ogg Theora video"
msgstr "Ogg Theora video"

#: ../freedesktop.org.xml.in.h:334
msgid "OGM video"
msgstr "OGM video"

#: ../freedesktop.org.xml.in.h:335
msgid "OLE2 compound document storage"
msgstr "OLE2 compound document storage"

#: ../freedesktop.org.xml.in.h:336
msgid "Microsoft Publisher document"
msgstr "Microsoft Publisher document"

#: ../freedesktop.org.xml.in.h:337
msgid "Windows Installer package"
msgstr "Windows Installer package"

#: ../freedesktop.org.xml.in.h:338
msgid "GNU Oleo spreadsheet"
msgstr "GNU Oleo spreadsheet"

#: ../freedesktop.org.xml.in.h:339
msgid "PAK archive"
msgstr "PAK archive"

#: ../freedesktop.org.xml.in.h:340
msgid "Palm OS database"
msgstr "Palm OS database"

#: ../freedesktop.org.xml.in.h:341
msgid "Parchive archive"
msgstr "Parchive archive"

#: ../freedesktop.org.xml.in.h:342
msgid "PEF executable"
msgstr "PEF executable"

#: ../freedesktop.org.xml.in.h:343
msgid "Perl script"
msgstr "Perl script"

#: ../freedesktop.org.xml.in.h:344
msgid "PHP script"
msgstr "PHP script"

#: ../freedesktop.org.xml.in.h:345
msgid "PKCS#7 certificate bundle"
msgstr "PKCS#7 certificate bundle"

#: ../freedesktop.org.xml.in.h:346
msgid "PKCS#12 certificate bundle"
msgstr "PKCS#12 certificate bundle"

#: ../freedesktop.org.xml.in.h:347
msgid "PlanPerfect spreadsheet"
msgstr "PlanPerfect spreadsheet"

#: ../freedesktop.org.xml.in.h:348
msgid "Pocket Word document"
msgstr "Pocket Word document"

#: ../freedesktop.org.xml.in.h:349
msgid "profiler results"
msgstr "profiler results"

#: ../freedesktop.org.xml.in.h:350
msgid "Pathetic Writer document"
msgstr "Pathetic Writer document"

#: ../freedesktop.org.xml.in.h:351
msgid "Python bytecode"
msgstr "Python bytecode"

#: ../freedesktop.org.xml.in.h:352
msgid "QtiPlot document"
msgstr "QtiPlot document"

#: ../freedesktop.org.xml.in.h:353
msgid "Quattro Pro spreadsheet"
msgstr "Quattro Pro spreadsheet"

#: ../freedesktop.org.xml.in.h:354
msgid "QuickTime metalink playlist"
msgstr "QuickTime metalink playlist"

#: ../freedesktop.org.xml.in.h:355
msgid "Quicken document"
msgstr "Quicken document"

#: ../freedesktop.org.xml.in.h:356
msgid "RAR archive"
msgstr "RAR archive"

#: ../freedesktop.org.xml.in.h:357
msgid "DAR archive"
msgstr "DAR archive"

#: ../freedesktop.org.xml.in.h:358
msgid "Alzip archive"
msgstr "Alzip archive"

#: ../freedesktop.org.xml.in.h:359
msgid "rejected patch"
msgstr "rejected patch"

#: ../freedesktop.org.xml.in.h:360
msgid "RPM package"
msgstr "RPM package"

#: ../freedesktop.org.xml.in.h:361
msgid "Source RPM package"
msgstr "Source RPM package"

#: ../freedesktop.org.xml.in.h:362
msgid "Ruby script"
msgstr "Ruby script"

#: ../freedesktop.org.xml.in.h:363
msgid "Markaby script"
msgstr "Markaby script"

#: ../freedesktop.org.xml.in.h:364
msgid "Rust source code"
msgstr "Rust source code"

#: ../freedesktop.org.xml.in.h:365
msgid "SC/Xspread spreadsheet"
msgstr "SC/Xspread spreadsheet"

#: ../freedesktop.org.xml.in.h:366
msgid "shell archive"
msgstr "shell archive"

#: ../freedesktop.org.xml.in.h:367
msgid "libtool shared library"
msgstr "libtool shared library"

#: ../freedesktop.org.xml.in.h:368
msgid "shared library"
msgstr "shared library"

#: ../freedesktop.org.xml.in.h:369
msgid "shell script"
msgstr "shell script"

#: ../freedesktop.org.xml.in.h:370
msgid "Shockwave Flash file"
msgstr "Shockwave Flash file"

#. translators: "Shorten" is the name of an audio codec
#: ../freedesktop.org.xml.in.h:372
msgid "Shorten audio"
msgstr "Shorten audio"

#: ../freedesktop.org.xml.in.h:373
msgid "Siag spreadsheet"
msgstr "Siag spreadsheet"

#: ../freedesktop.org.xml.in.h:374
msgid "Skencil document"
msgstr "Skencil document"

#: ../freedesktop.org.xml.in.h:375
msgid "Stampede package"
msgstr "Stampede package"

#: ../freedesktop.org.xml.in.h:376
msgid "SG-1000 ROM"
msgstr "SG-1000 ROM"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: ../freedesktop.org.xml.in.h:378
msgid "Master System ROM"
msgstr "Master System ROM"

#: ../freedesktop.org.xml.in.h:379
msgid "Game Gear ROM"
msgstr "Game Gear ROM"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:381
msgid "Super NES ROM"
msgstr "Super NES ROM"

#: ../freedesktop.org.xml.in.h:382
msgid "StuffIt archive"
msgstr "StuffIt archive"

#: ../freedesktop.org.xml.in.h:383
msgid "SubRip subtitles"
msgstr "SubRip subtitles"

#: ../freedesktop.org.xml.in.h:384
msgid "WebVTT subtitles"
msgstr "WebVTT subtitles"

#: ../freedesktop.org.xml.in.h:385
msgid "SAMI subtitles"
msgstr "SAMI subtitles"

#: ../freedesktop.org.xml.in.h:386
msgid "MicroDVD subtitles"
msgstr "MicroDVD subtitles"

#: ../freedesktop.org.xml.in.h:387
msgid "MPSub subtitles"
msgstr "MPSub subtitles"

#: ../freedesktop.org.xml.in.h:388
msgid "SSA subtitles"
msgstr "SSA subtitles"

#: ../freedesktop.org.xml.in.h:389
msgid "SubViewer subtitles"
msgstr "SubViewer subtitles"

#: ../freedesktop.org.xml.in.h:390
msgid "iMelody ringtone"
msgstr "iMelody ringtone"

#: ../freedesktop.org.xml.in.h:391
msgid "SMAF audio"
msgstr "SMAF audio"

#: ../freedesktop.org.xml.in.h:392
msgid "MRML playlist"
msgstr "MRML playlist"

#: ../freedesktop.org.xml.in.h:393
msgid "XMF audio"
msgstr "XMF audio"

#: ../freedesktop.org.xml.in.h:394
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO archive"

#: ../freedesktop.org.xml.in.h:395
msgid "SV4 CPIO archive (with CRC)"
msgstr "SV4 CPIO archive (with CRC)"

#: ../freedesktop.org.xml.in.h:396
msgid "Tar archive"
msgstr "Tar archive"

#: ../freedesktop.org.xml.in.h:397
msgid "Tar archive (compressed)"
msgstr "Tar archive (compressed)"

#: ../freedesktop.org.xml.in.h:398
msgid "generic font file"
msgstr "generic font file"

#: ../freedesktop.org.xml.in.h:399
msgid "packed font file"
msgstr "packed font file"

#: ../freedesktop.org.xml.in.h:400
msgid "TGIF document"
msgstr "TGIF document"

#: ../freedesktop.org.xml.in.h:401
msgid "theme"
msgstr "theme"

#: ../freedesktop.org.xml.in.h:402
msgid "ToutDoux document"
msgstr "ToutDoux document"

#: ../freedesktop.org.xml.in.h:403
msgid "backup file"
msgstr "backup file"

#: ../freedesktop.org.xml.in.h:404
msgid "Troff document"
msgstr "Troff document"

#: ../freedesktop.org.xml.in.h:405
msgid "Manpage manual document"
msgstr "Manpage manual document"

#: ../freedesktop.org.xml.in.h:406
msgid "manual page (compressed)"
msgstr "manual page (compressed)"

#: ../freedesktop.org.xml.in.h:407
msgid "Tar archive (LZO-compressed)"
msgstr "Tar archive (LZO-compressed)"

#: ../freedesktop.org.xml.in.h:408
msgid "XZ archive"
msgstr "XZ archive"

#: ../freedesktop.org.xml.in.h:409
msgid "Tar archive (XZ-compressed)"
msgstr "Tar archive (XZ-compressed)"

#: ../freedesktop.org.xml.in.h:410
msgid "PDF document (XZ-compressed)"
msgstr "PDF document (XZ-compressed)"

#: ../freedesktop.org.xml.in.h:411
msgid "Ustar archive"
msgstr "Ustar archive"

#: ../freedesktop.org.xml.in.h:412
msgid "WAIS source code"
msgstr "WAIS source code"

#: ../freedesktop.org.xml.in.h:413
msgid "WordPerfect/Drawperfect image"
msgstr "WordPerfect/Drawperfect image"

#: ../freedesktop.org.xml.in.h:414
msgid "Bandai WonderSwan ROM"
msgstr "Bandai WonderSwan ROM"

#: ../freedesktop.org.xml.in.h:415
msgid "Bandai WonderSwan Color ROM"
msgstr "Bandai WonderSwan Color ROM"

#: ../freedesktop.org.xml.in.h:416
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "DER/PEM/Netscape-encoded X.509 certificate"

#: ../freedesktop.org.xml.in.h:417
msgid "empty document"
msgstr "empty document"

#: ../freedesktop.org.xml.in.h:418
msgid "Zoo archive"
msgstr "Zoo archive"

#: ../freedesktop.org.xml.in.h:419
msgid "XHTML page"
msgstr "XHTML page"

#: ../freedesktop.org.xml.in.h:420
msgid "Zip archive"
msgstr "Zip archive"

#: ../freedesktop.org.xml.in.h:421
msgid "WIM disk Image"
msgstr "WIM disk Image"

#: ../freedesktop.org.xml.in.h:422
msgid "Dolby Digital audio"
msgstr "Dolby Digital audio"

#: ../freedesktop.org.xml.in.h:423
msgid "DTS audio"
msgstr "DTS audio"

#: ../freedesktop.org.xml.in.h:424
msgid "DTSHD audio"
msgstr "DTSHD audio"

#: ../freedesktop.org.xml.in.h:425
msgid "AMR audio"
msgstr "AMR audio"

#: ../freedesktop.org.xml.in.h:426
msgid "AMR-WB audio"
msgstr "AMR-WB audio"

#: ../freedesktop.org.xml.in.h:427
msgid "ULAW (Sun) audio"
msgstr "ULAW (Sun) audio"

#: ../freedesktop.org.xml.in.h:428
msgid "Commodore 64 audio"
msgstr "Commodore 64 audio"

#: ../freedesktop.org.xml.in.h:429
msgid "PCM audio"
msgstr "PCM audio"

#: ../freedesktop.org.xml.in.h:430
msgid "AIFC audio"
msgstr "AIFC audio"

#: ../freedesktop.org.xml.in.h:431
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF/Amiga/Mac audio"

#: ../freedesktop.org.xml.in.h:432
msgid "Monkey's audio"
msgstr "Monkey's audio"

#: ../freedesktop.org.xml.in.h:433
msgid "Audible.Com audio"
msgstr "Audible.Com audio"

#: ../freedesktop.org.xml.in.h:434
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker audio"

#: ../freedesktop.org.xml.in.h:435
msgid "FLAC audio"
msgstr "FLAC audio"

#: ../freedesktop.org.xml.in.h:436
msgid "WavPack audio"
msgstr "WavPack audio"

#: ../freedesktop.org.xml.in.h:437
msgid "WavPack audio correction file"
msgstr "WavPack audio correction file"

#: ../freedesktop.org.xml.in.h:438
msgid "MIDI audio"
msgstr "MIDI audio"

#: ../freedesktop.org.xml.in.h:439
msgid "compressed Tracker audio"
msgstr "compressed Tracker audio"

#: ../freedesktop.org.xml.in.h:440
msgid "AAC audio"
msgstr "AAC audio"

#: ../freedesktop.org.xml.in.h:441
msgid "USAC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:442
msgid "MPEG-4 audio"
msgstr "MPEG-4 audio"

#: ../freedesktop.org.xml.in.h:443
msgid "MPEG-4 Ringtone"
msgstr ""

#: ../freedesktop.org.xml.in.h:444
msgid "MPEG-4 video"
msgstr "MPEG-4 video"

#: ../freedesktop.org.xml.in.h:445
msgid "MPEG-4 audio book"
msgstr "MPEG-4 audio book"

#: ../freedesktop.org.xml.in.h:446
msgid "3GPP multimedia file"
msgstr "3GPP multimedia file"

#: ../freedesktop.org.xml.in.h:447
msgid "3GPP2 multimedia file"
msgstr "3GPP2 multimedia file"

#: ../freedesktop.org.xml.in.h:448
msgid "Amiga SoundTracker audio"
msgstr "Amiga SoundTracker audio"

#: ../freedesktop.org.xml.in.h:449
msgid "MP2 audio"
msgstr "MP2 audio"

#: ../freedesktop.org.xml.in.h:450
msgid "MP3 audio"
msgstr "MP3 audio"

#: ../freedesktop.org.xml.in.h:451
msgid "MP3 audio (streamed)"
msgstr "MP3 audio (streamed)"

#: ../freedesktop.org.xml.in.h:452
msgid "HTTP Live Streaming playlist"
msgstr "HTTP Live Streaming playlist"

#: ../freedesktop.org.xml.in.h:453
msgid "Microsoft ASX playlist"
msgstr "Microsoft ASX playlist"

#: ../freedesktop.org.xml.in.h:454
msgid "PSF audio"
msgstr "PSF audio"

#: ../freedesktop.org.xml.in.h:455
msgid "MiniPSF audio"
msgstr "MiniPSF audio"

#: ../freedesktop.org.xml.in.h:456
msgid "PSFlib audio library"
msgstr "PSFlib audio library"

#: ../freedesktop.org.xml.in.h:457
msgid "Windows Media audio"
msgstr "Windows Media audio"

#: ../freedesktop.org.xml.in.h:458
msgid "Musepack audio"
msgstr "Musepack audio"

#: ../freedesktop.org.xml.in.h:459
msgid "RealAudio document"
msgstr "RealAudio document"

#: ../freedesktop.org.xml.in.h:460
msgid "RealMedia Metafile"
msgstr "RealMedia Metafile"

#: ../freedesktop.org.xml.in.h:461
msgid "RealVideo document"
msgstr "RealVideo document"

#: ../freedesktop.org.xml.in.h:462
msgid "RealMedia document"
msgstr "RealMedia document"

#: ../freedesktop.org.xml.in.h:463
msgid "RealPix document"
msgstr "RealPix document"

#: ../freedesktop.org.xml.in.h:464
msgid "RealText document"
msgstr "RealText document"

#: ../freedesktop.org.xml.in.h:465
msgid "RIFF audio"
msgstr "RIFF audio"

#: ../freedesktop.org.xml.in.h:466
msgid "RIFF container"
msgstr "RIFF container"

#: ../freedesktop.org.xml.in.h:467
msgid "Scream Tracker 3 audio"
msgstr "Scream Tracker 3 audio"

#: ../freedesktop.org.xml.in.h:468
msgid "MP3 ShoutCast playlist"
msgstr "MP3 ShoutCast playlist"

#: ../freedesktop.org.xml.in.h:469
msgid "Scream Tracker audio"
msgstr "Scream Tracker audio"

#: ../freedesktop.org.xml.in.h:470
msgid "VOC audio"
msgstr "VOC audio"

#: ../freedesktop.org.xml.in.h:471
msgid "WAV audio"
msgstr "WAV audio"

#: ../freedesktop.org.xml.in.h:472
msgid "Scream Tracker instrument"
msgstr "Scream Tracker instrument"

#: ../freedesktop.org.xml.in.h:473
msgid "FastTracker II audio"
msgstr "FastTracker II audio"

#: ../freedesktop.org.xml.in.h:474
msgid "TrueAudio audio"
msgstr "TrueAudio audio"

#: ../freedesktop.org.xml.in.h:475
msgid "Windows BMP image"
msgstr "Windows BMP image"

#: ../freedesktop.org.xml.in.h:476
msgid "WBMP image"
msgstr "WBMP image"

#: ../freedesktop.org.xml.in.h:477
msgid "Computer Graphics Metafile"
msgstr "Computer Graphics Metafile"

#: ../freedesktop.org.xml.in.h:478
msgid "CCITT G3 fax"
msgstr "CCITT G3 fax"

#: ../freedesktop.org.xml.in.h:479
msgid "G3 fax image"
msgstr "G3 fax image"

#: ../freedesktop.org.xml.in.h:480
msgid "GIF image"
msgstr "GIF image"

#: ../freedesktop.org.xml.in.h:481
msgid "HEIF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:482
msgid "IEF image"
msgstr "IEF image"

#: ../freedesktop.org.xml.in.h:483
msgid "JPEG image"
msgstr "JPEG image"

#: ../freedesktop.org.xml.in.h:484
msgid "MJPEG video stream"
msgstr ""

#: ../freedesktop.org.xml.in.h:485
msgid "JPEG-2000 codestream"
msgstr "JPEG-2000 codestream"

#: ../freedesktop.org.xml.in.h:486
msgid "JPEG-2000 JP2 image"
msgstr "JPEG-2000 JP2 image"

#: ../freedesktop.org.xml.in.h:487
msgid "JPEG-2000 JPX image"
msgstr "JPEG-2000 JPX image"

#: ../freedesktop.org.xml.in.h:488
msgid "JPEG-2000 JPM image"
msgstr "JPEG-2000 JPM image"

#: ../freedesktop.org.xml.in.h:489
msgid "JPEG-2000 MJ2 video"
msgstr "JPEG-2000 MJ2 video"

#: ../freedesktop.org.xml.in.h:490
msgid "OpenRaster archiving image"
msgstr "OpenRaster archiving image"

#: ../freedesktop.org.xml.in.h:491
msgid "DirectDraw surface"
msgstr "DirectDraw surface"

#: ../freedesktop.org.xml.in.h:492
msgid "X11 cursor"
msgstr "X11 cursor"

#: ../freedesktop.org.xml.in.h:493
msgid "EXR image"
msgstr "EXR image"

#: ../freedesktop.org.xml.in.h:494
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Macintosh Quickdraw/PICT drawing"

#: ../freedesktop.org.xml.in.h:495
msgid "UFRaw ID image"
msgstr "UFRaw ID image"

#: ../freedesktop.org.xml.in.h:496
msgid "digital raw image"
msgstr "digital raw image"

#: ../freedesktop.org.xml.in.h:497
msgid "Adobe DNG negative"
msgstr "Adobe DNG negative"

#: ../freedesktop.org.xml.in.h:498
msgid "Canon CRW raw image"
msgstr "Canon CRW raw image"

#: ../freedesktop.org.xml.in.h:499
msgid "Canon CR2 raw image"
msgstr "Canon CR2 raw image"

#: ../freedesktop.org.xml.in.h:500
msgid "Fuji RAF raw image"
msgstr "Fuji RAF raw image"

#: ../freedesktop.org.xml.in.h:501
msgid "Kodak DCR raw image"
msgstr "Kodak DCR raw image"

#: ../freedesktop.org.xml.in.h:502
msgid "Kodak K25 raw image"
msgstr "Kodak K25 raw image"

#: ../freedesktop.org.xml.in.h:503
msgid "Kodak KDC raw image"
msgstr "Kodak KDC raw image"

#: ../freedesktop.org.xml.in.h:504
msgid "Minolta MRW raw image"
msgstr "Minolta MRW raw image"

#: ../freedesktop.org.xml.in.h:505
msgid "Nikon NEF raw image"
msgstr "Nikon NEF raw image"

#: ../freedesktop.org.xml.in.h:506
msgid "Olympus ORF raw image"
msgstr "Olympus ORF raw image"

#: ../freedesktop.org.xml.in.h:507
msgid "Panasonic raw image"
msgstr "Panasonic raw image"

#: ../freedesktop.org.xml.in.h:508
msgid "Panasonic raw2 image"
msgstr "Panasonic raw2 image"

#: ../freedesktop.org.xml.in.h:509
msgid "Pentax PEF raw image"
msgstr "Pentax PEF raw image"

#: ../freedesktop.org.xml.in.h:510
msgid "Sigma X3F raw image"
msgstr "Sigma X3F raw image"

#: ../freedesktop.org.xml.in.h:511
msgid "Sony SRF raw image"
msgstr "Sony SRF raw image"

#: ../freedesktop.org.xml.in.h:512
msgid "Sony SR2 raw image"
msgstr "Sony SR2 raw image"

#: ../freedesktop.org.xml.in.h:513
msgid "Sony ARW raw image"
msgstr "Sony ARW raw image"

#: ../freedesktop.org.xml.in.h:514
msgid "PNG image"
msgstr "PNG image"

#: ../freedesktop.org.xml.in.h:515
msgid "Run Length Encoded bitmap image"
msgstr "Run Length Encoded bitmap image"

#: ../freedesktop.org.xml.in.h:516
msgid "SVG image"
msgstr "SVG image"

#: ../freedesktop.org.xml.in.h:517
msgid "compressed SVG image"
msgstr "compressed SVG image"

#: ../freedesktop.org.xml.in.h:518
msgid "TIFF image"
msgstr "TIFF image"

#: ../freedesktop.org.xml.in.h:519
msgid "Multi-page TIFF image"
msgstr "Multi-page TIFF image"

#: ../freedesktop.org.xml.in.h:520
msgid "AutoCAD image"
msgstr "AutoCAD image"

#: ../freedesktop.org.xml.in.h:521
msgid "DXF vector image"
msgstr "DXF vector image"

#: ../freedesktop.org.xml.in.h:522
msgid "Microsoft Document Imaging format"
msgstr "Microsoft Document Imaging format"

#: ../freedesktop.org.xml.in.h:523
msgid "WebP image"
msgstr "WebP image"

#: ../freedesktop.org.xml.in.h:524
msgid "3D Studio image"
msgstr "3D Studio image"

#: ../freedesktop.org.xml.in.h:525
msgid "Applix Graphics image"
msgstr "Applix Graphics image"

#: ../freedesktop.org.xml.in.h:526
msgid "EPS image (bzip-compressed)"
msgstr "EPS image (bzip-compressed)"

#: ../freedesktop.org.xml.in.h:527
msgid "CMU raster image"
msgstr "CMU raster image"

#: ../freedesktop.org.xml.in.h:528
msgid "compressed GIMP image"
msgstr "compressed GIMP image"

#: ../freedesktop.org.xml.in.h:529
msgid "DICOM image"
msgstr "DICOM image"

#: ../freedesktop.org.xml.in.h:530
msgid "DocBook document"
msgstr "DocBook document"

#: ../freedesktop.org.xml.in.h:531
msgid "DIB image"
msgstr "DIB image"

#: ../freedesktop.org.xml.in.h:532
msgid "DjVu image"
msgstr "DjVu image"

#: ../freedesktop.org.xml.in.h:533
msgid "DjVu document"
msgstr "DjVu document"

#: ../freedesktop.org.xml.in.h:534
msgid "DPX image"
msgstr "DPX image"

#: ../freedesktop.org.xml.in.h:535
msgid "EPS image"
msgstr "EPS image"

#: ../freedesktop.org.xml.in.h:536
msgid "FITS document"
msgstr "FITS document"

#: ../freedesktop.org.xml.in.h:537
msgid "FPX image"
msgstr "FPX image"

#: ../freedesktop.org.xml.in.h:538
msgid "EPS image (gzip-compressed)"
msgstr "EPS image (gzip-compressed)"

#: ../freedesktop.org.xml.in.h:539
msgid "Windows icon"
msgstr "Windows icon"

#: ../freedesktop.org.xml.in.h:540
msgid "MacOS X icon"
msgstr "MacOS X icon"

#: ../freedesktop.org.xml.in.h:541
msgid "ILBM image"
msgstr "ILBM image"

#: ../freedesktop.org.xml.in.h:542
msgid "JNG image"
msgstr "JNG image"

#: ../freedesktop.org.xml.in.h:543
msgid "LightWave object"
msgstr "LightWave object"

#: ../freedesktop.org.xml.in.h:544
msgid "LightWave scene"
msgstr "LightWave scene"

#: ../freedesktop.org.xml.in.h:545
msgid "MacPaint Bitmap image"
msgstr "MacPaint Bitmap image"

#: ../freedesktop.org.xml.in.h:546
msgid "Office drawing"
msgstr "Office drawing"

#: ../freedesktop.org.xml.in.h:547
msgid "NIFF image"
msgstr "NIFF image"

#: ../freedesktop.org.xml.in.h:548
msgid "PCX image"
msgstr "PCX image"

#: ../freedesktop.org.xml.in.h:549
msgid "PCD image"
msgstr "PCD image"

#: ../freedesktop.org.xml.in.h:550
msgid "PNM image"
msgstr "PNM image"

#: ../freedesktop.org.xml.in.h:551
msgid "PBM image"
msgstr "PBM image"

#: ../freedesktop.org.xml.in.h:552
msgid "PGM image"
msgstr "PGM image"

#: ../freedesktop.org.xml.in.h:553
msgid "PPM image"
msgstr "PPM image"

#: ../freedesktop.org.xml.in.h:554
msgid "Photoshop image"
msgstr "Photoshop image"

#: ../freedesktop.org.xml.in.h:555
msgid "RGB image"
msgstr "RGB image"

#: ../freedesktop.org.xml.in.h:556
msgid "SGI image"
msgstr "SGI image"

#: ../freedesktop.org.xml.in.h:557
msgid "Sun raster image"
msgstr "Sun raster image"

#: ../freedesktop.org.xml.in.h:558
msgid "TGA image"
msgstr "TGA image"

#: ../freedesktop.org.xml.in.h:559
msgid "Windows cursor"
msgstr "Windows cursor"

#: ../freedesktop.org.xml.in.h:560
msgid "Windows animated cursor"
msgstr "Windows animated cursor"

#: ../freedesktop.org.xml.in.h:561
msgid "EMF image"
msgstr "EMF image"

#: ../freedesktop.org.xml.in.h:562
msgid "WMF image"
msgstr "WMF image"

#: ../freedesktop.org.xml.in.h:563
msgid "XBM image"
msgstr "XBM image"

#: ../freedesktop.org.xml.in.h:564
msgid "GIMP image"
msgstr "GIMP image"

#: ../freedesktop.org.xml.in.h:565
msgid "GIMP brush"
msgstr "GIMP brush"

#: ../freedesktop.org.xml.in.h:566
msgid "GIMP brush pipe"
msgstr "GIMP brush pipe"

#: ../freedesktop.org.xml.in.h:567
msgid "GIMP pattern"
msgstr "GIMP pattern"

#: ../freedesktop.org.xml.in.h:568
msgid "XFig image"
msgstr "XFig image"

#: ../freedesktop.org.xml.in.h:569
msgid "XPM image"
msgstr "XPM image"

#: ../freedesktop.org.xml.in.h:570
msgid "X window image"
msgstr "X window image"

#: ../freedesktop.org.xml.in.h:571
msgid "block device"
msgstr "block device"

#: ../freedesktop.org.xml.in.h:572
msgid "character device"
msgstr "character device"

#: ../freedesktop.org.xml.in.h:573
msgid "folder"
msgstr "folder"

#: ../freedesktop.org.xml.in.h:574
msgid "pipe"
msgstr "pipe"

#: ../freedesktop.org.xml.in.h:575
msgid "mount point"
msgstr "mount point"

#: ../freedesktop.org.xml.in.h:576
msgid "socket"
msgstr "socket"

#: ../freedesktop.org.xml.in.h:577
msgid "symbolic link"
msgstr "symbolic link"

#: ../freedesktop.org.xml.in.h:578
msgid "mail delivery report"
msgstr "mail delivery report"

#: ../freedesktop.org.xml.in.h:579
msgid "mail disposition report"
msgstr "mail disposition report"

#: ../freedesktop.org.xml.in.h:580
msgid "reference to remote file"
msgstr "reference to remote file"

#: ../freedesktop.org.xml.in.h:581
msgid "Usenet news message"
msgstr "Usenet news message"

#: ../freedesktop.org.xml.in.h:582
msgid "partial email message"
msgstr "partial email message"

#: ../freedesktop.org.xml.in.h:583
msgid "email message"
msgstr "email message"

#: ../freedesktop.org.xml.in.h:584
msgid "GNU mail message"
msgstr "GNU mail message"

#: ../freedesktop.org.xml.in.h:585
msgid "IGES document"
msgstr "IGES document"

#: ../freedesktop.org.xml.in.h:586
msgid "VRML document"
msgstr "VRML document"

#: ../freedesktop.org.xml.in.h:587
msgid "message in several formats"
msgstr "message in several formats"

#: ../freedesktop.org.xml.in.h:588
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble-encoded file"

#: ../freedesktop.org.xml.in.h:589
msgid "message digest"
msgstr "message digest"

#: ../freedesktop.org.xml.in.h:590
msgid "encrypted message"
msgstr "encrypted message"

#: ../freedesktop.org.xml.in.h:591
msgid "compound documents"
msgstr "compound documents"

#: ../freedesktop.org.xml.in.h:592
msgid "compound document"
msgstr "compound document"

#: ../freedesktop.org.xml.in.h:593
msgid "mail system report"
msgstr "mail system report"

#: ../freedesktop.org.xml.in.h:594
msgid "signed message"
msgstr "signed message"

#: ../freedesktop.org.xml.in.h:595
msgid "stream of data (server push)"
msgstr "stream of data (server push)"

#: ../freedesktop.org.xml.in.h:596
msgid "VCS/ICS calendar"
msgstr "VCS/ICS calendar"

#: ../freedesktop.org.xml.in.h:597
msgid "CSS stylesheet"
msgstr "CSS stylesheet"

#: ../freedesktop.org.xml.in.h:598
msgid "electronic business card"
msgstr "electronic business card"

#: ../freedesktop.org.xml.in.h:599
msgid "Turtle document"
msgstr "Turtle document"

#: ../freedesktop.org.xml.in.h:600
msgid "txt2tags document"
msgstr "txt2tags document"

#: ../freedesktop.org.xml.in.h:601
msgid "Verilog source code"
msgstr "Verilog source code"

#: ../freedesktop.org.xml.in.h:602
msgid "SystemVerilog header"
msgstr "SystemVerilog header"

#: ../freedesktop.org.xml.in.h:603
msgid "SystemVerilog source code"
msgstr "SystemVerilog source code"

#: ../freedesktop.org.xml.in.h:604
msgid "VHDL source code"
msgstr "VHDL source code"

#: ../freedesktop.org.xml.in.h:605
msgid "enriched text document"
msgstr "enriched text document"

#: ../freedesktop.org.xml.in.h:606
msgid "help page"
msgstr "help page"

#: ../freedesktop.org.xml.in.h:607
msgid "plain text document"
msgstr "plain text document"

#: ../freedesktop.org.xml.in.h:608
msgid "RDF file"
msgstr "RDF file"

#: ../freedesktop.org.xml.in.h:609
msgid "reStructuredText document"
msgstr ""

#: ../freedesktop.org.xml.in.h:610
msgid "OWL XML file"
msgstr "OWL XML file"

#: ../freedesktop.org.xml.in.h:611
msgid "email headers"
msgstr "email headers"

#: ../freedesktop.org.xml.in.h:612
msgid "rich text document"
msgstr "rich text document"

#: ../freedesktop.org.xml.in.h:613
msgid "RSS summary"
msgstr "RSS summary"

#: ../freedesktop.org.xml.in.h:614
msgid "Atom syndication feed"
msgstr "Atom syndication feed"

#: ../freedesktop.org.xml.in.h:615
msgid "OPML syndication feed"
msgstr "OPML syndication feed"

#: ../freedesktop.org.xml.in.h:616
msgid "SGML document"
msgstr "SGML document"

#: ../freedesktop.org.xml.in.h:617
msgid "spreadsheet interchange document"
msgstr "spreadsheet interchange document"

#: ../freedesktop.org.xml.in.h:618
msgid "TSV document"
msgstr "TSV document"

#: ../freedesktop.org.xml.in.h:619
msgid "Graphviz DOT graph"
msgstr "Graphviz DOT graph"

#: ../freedesktop.org.xml.in.h:620
msgid "JAD document"
msgstr "JAD document"

#: ../freedesktop.org.xml.in.h:621
msgid "WML document"
msgstr "WML document"

#: ../freedesktop.org.xml.in.h:622
msgid "WMLScript program"
msgstr "WMLScript program"

#: ../freedesktop.org.xml.in.h:623
msgid "ACE archive"
msgstr "ACE archive"

#: ../freedesktop.org.xml.in.h:624
msgid "Ada source code"
msgstr "Ada source code"

#: ../freedesktop.org.xml.in.h:625
msgid "author list"
msgstr "author list"

#: ../freedesktop.org.xml.in.h:626
msgid "BibTeX document"
msgstr "BibTeX document"

#: ../freedesktop.org.xml.in.h:627
msgid "C++ header"
msgstr "C++ header"

#: ../freedesktop.org.xml.in.h:628
msgid "C++ source code"
msgstr "C++ source code"

#: ../freedesktop.org.xml.in.h:629
msgid "ChangeLog document"
msgstr "ChangeLog document"

#: ../freedesktop.org.xml.in.h:630
msgid "C header"
msgstr "C header"

#: ../freedesktop.org.xml.in.h:631
msgid "CMake source code"
msgstr "CMake source code"

#: ../freedesktop.org.xml.in.h:632
msgid "CSV document"
msgstr "CSV document"

#: ../freedesktop.org.xml.in.h:633
msgid "CSV Schema document"
msgstr "CSV Schema document"

#: ../freedesktop.org.xml.in.h:634
msgid "license terms"
msgstr "licence terms"

#: ../freedesktop.org.xml.in.h:635
msgid "author credits"
msgstr "author credits"

#: ../freedesktop.org.xml.in.h:636
msgid "C source code"
msgstr "C source code"

#: ../freedesktop.org.xml.in.h:637
msgid "C# source code"
msgstr "C# source code"

#: ../freedesktop.org.xml.in.h:638
msgid "Vala source code"
msgstr "Vala source code"

#: ../freedesktop.org.xml.in.h:639
msgid "OOC source code"
msgstr "OOC source code"

#: ../freedesktop.org.xml.in.h:640
msgid "DCL script"
msgstr "DCL script"

#: ../freedesktop.org.xml.in.h:641
msgid "DSSSL document"
msgstr "DSSSL document"

#: ../freedesktop.org.xml.in.h:642
msgid "D source code"
msgstr "D source code"

#: ../freedesktop.org.xml.in.h:643
msgid "DTD file"
msgstr "DTD file"

#: ../freedesktop.org.xml.in.h:644
msgid "Eiffel source code"
msgstr "Eiffel source code"

#: ../freedesktop.org.xml.in.h:645
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp source code"

#: ../freedesktop.org.xml.in.h:646
msgid "Erlang source code"
msgstr "Erlang source code"

#: ../freedesktop.org.xml.in.h:647
msgid "Fortran source code"
msgstr "Fortran source code"

#: ../freedesktop.org.xml.in.h:648
msgid "Genie source code"
msgstr "Genie source code"

#: ../freedesktop.org.xml.in.h:649
msgid "translation file"
msgstr "translation file"

#: ../freedesktop.org.xml.in.h:650
msgid "translation template"
msgstr "translation template"

#: ../freedesktop.org.xml.in.h:651
msgid "feature specification in Gherkin format"
msgstr "feature specification in Gherkin format"

#: ../freedesktop.org.xml.in.h:652
msgid "HTML document"
msgstr "HTML document"

#: ../freedesktop.org.xml.in.h:653
msgid "Web application cache manifest"
msgstr "Web application cache manifest"

#: ../freedesktop.org.xml.in.h:654
msgid "Google Video Pointer"
msgstr "Google Video Pointer"

#: ../freedesktop.org.xml.in.h:655
msgid "Haskell source code"
msgstr "Haskell source code"

#: ../freedesktop.org.xml.in.h:656
msgid "IDL document"
msgstr "IDL document"

#: ../freedesktop.org.xml.in.h:657
msgid "installation instructions"
msgstr "installation instructions"

#: ../freedesktop.org.xml.in.h:658
msgid "Java source code"
msgstr "Java source code"

#: ../freedesktop.org.xml.in.h:659
msgid "LDIF address book"
msgstr "LDIF address book"

#: ../freedesktop.org.xml.in.h:660
msgid "Lilypond music sheet"
msgstr "Lilypond music sheet"

#: ../freedesktop.org.xml.in.h:661
msgid "LHS source code"
msgstr "LHS source code"

#: ../freedesktop.org.xml.in.h:662
msgid "application log"
msgstr "application log"

#: ../freedesktop.org.xml.in.h:663
msgid "Makefile"
msgstr "Makefile"

#: ../freedesktop.org.xml.in.h:664
msgid "Markdown document"
msgstr "Markdown document"

#: ../freedesktop.org.xml.in.h:665
msgid "Qt MOC file"
msgstr "Qt MOC file"

#: ../freedesktop.org.xml.in.h:666
msgid "Windows Registry extract"
msgstr "Windows Registry extract"

#: ../freedesktop.org.xml.in.h:667
msgid "Managed Object Format"
msgstr "Managed Object Format"

#: ../freedesktop.org.xml.in.h:668
msgid "Mup publication"
msgstr "Mup publication"

#: ../freedesktop.org.xml.in.h:669
msgid "Objective-C source code"
msgstr "Objective-C source code"

#: ../freedesktop.org.xml.in.h:670
msgid "OCaml source code"
msgstr "OCaml source code"

#: ../freedesktop.org.xml.in.h:671
msgid "OpenCL source code"
msgstr "OpenCL source code"

#: ../freedesktop.org.xml.in.h:672
msgid "MATLAB script/function"
msgstr "MATLAB script/function"

#: ../freedesktop.org.xml.in.h:673
msgid "Meson source code"
msgstr "Meson source code"

#: ../freedesktop.org.xml.in.h:674
msgid "Modelica model"
msgstr "Modelica model"

#: ../freedesktop.org.xml.in.h:675
msgid "Pascal source code"
msgstr "Pascal source code"

#: ../freedesktop.org.xml.in.h:676
msgid "differences between files"
msgstr "differences between files"

#: ../freedesktop.org.xml.in.h:677
msgid "Go source code"
msgstr "Go source code"

#: ../freedesktop.org.xml.in.h:678
msgid "SCons configuration file"
msgstr "SCons configuration file"

#: ../freedesktop.org.xml.in.h:679
msgid "Python 3 script"
msgstr "Python 3 script"

#: ../freedesktop.org.xml.in.h:680
msgid "Python script"
msgstr "Python script"

#: ../freedesktop.org.xml.in.h:681
msgid "Lua script"
msgstr "Lua script"

#: ../freedesktop.org.xml.in.h:682
msgid "README document"
msgstr "README document"

#: ../freedesktop.org.xml.in.h:683
msgid "NFO document"
msgstr "NFO document"

#: ../freedesktop.org.xml.in.h:684
msgid "RPM spec file"
msgstr "RPM spec file"

#: ../freedesktop.org.xml.in.h:685
msgid "Sass CSS pre-processor file"
msgstr "Sass CSS pre-processor file"

#: ../freedesktop.org.xml.in.h:686
msgid "Scala source code"
msgstr "Scala source code"

#: ../freedesktop.org.xml.in.h:687
msgid "Scheme source code"
msgstr "Scheme source code"

#: ../freedesktop.org.xml.in.h:688
msgid "Setext document"
msgstr "Setext document"

#: ../freedesktop.org.xml.in.h:689
msgid "SQL code"
msgstr "SQL code"

#: ../freedesktop.org.xml.in.h:690
msgid "Tcl script"
msgstr "Tcl script"

#: ../freedesktop.org.xml.in.h:691
msgid "TeX document"
msgstr "TeX document"

#: ../freedesktop.org.xml.in.h:692
msgid "TeXInfo document"
msgstr "TeXInfo document"

#: ../freedesktop.org.xml.in.h:693
msgid "Troff ME input document"
msgstr "Troff ME input document"

#: ../freedesktop.org.xml.in.h:694
msgid "Troff MM input document"
msgstr "Troff MM input document"

#: ../freedesktop.org.xml.in.h:695
msgid "Troff MS input document"
msgstr "Troff MS input document"

#: ../freedesktop.org.xml.in.h:696
msgid "Twig template"
msgstr "Twig template"

#: ../freedesktop.org.xml.in.h:697
msgid "X-Motif UIL table"
msgstr "X-Motif UIL table"

#: ../freedesktop.org.xml.in.h:698
msgid "resource location"
msgstr "resource location"

#: ../freedesktop.org.xml.in.h:699
msgid "uuencoded file"
msgstr "uuencoded file"

#: ../freedesktop.org.xml.in.h:700
msgid "XMI file"
msgstr "XMI file"

#: ../freedesktop.org.xml.in.h:701
msgid "XSL FO file"
msgstr "XSL FO file"

#: ../freedesktop.org.xml.in.h:702
msgid "iptables configuration file"
msgstr "iptables configuration file"

#: ../freedesktop.org.xml.in.h:703
msgid "D-Bus service file"
msgstr "D-Bus service file"

#: ../freedesktop.org.xml.in.h:704
msgid "systemd unit file"
msgstr "systemd unit file"

#: ../freedesktop.org.xml.in.h:705
msgid "XSLT stylesheet"
msgstr "XSLT stylesheet"

#: ../freedesktop.org.xml.in.h:706
msgid "Maven description file"
msgstr ""

#: ../freedesktop.org.xml.in.h:707
msgid "XMCD CD database"
msgstr "XMCD CD database"

#: ../freedesktop.org.xml.in.h:708
msgid "XML document"
msgstr "XML document"

#: ../freedesktop.org.xml.in.h:709
msgid "XML entities document"
msgstr "XML entities document"

#: ../freedesktop.org.xml.in.h:710
msgid "DV video"
msgstr "DV video"

#: ../freedesktop.org.xml.in.h:711
msgid "ISI video"
msgstr "ISI video"

#: ../freedesktop.org.xml.in.h:712
msgid "MPEG-2 transport stream"
msgstr "MPEG-2 transport stream"

#: ../freedesktop.org.xml.in.h:713
msgid "MPEG video"
msgstr "MPEG video"

#: ../freedesktop.org.xml.in.h:714
msgid "MPEG video (streamed)"
msgstr "MPEG video (streamed)"

#: ../freedesktop.org.xml.in.h:715
msgid "QuickTime video"
msgstr "QuickTime video"

#: ../freedesktop.org.xml.in.h:716
msgid "QuickTime image"
msgstr "QuickTime image"

#: ../freedesktop.org.xml.in.h:717
msgid "Khronos texture image"
msgstr "Khronos texture image"

#: ../freedesktop.org.xml.in.h:718
msgid "Vivo video"
msgstr "Vivo video"

#: ../freedesktop.org.xml.in.h:719
msgid "Wavelet video"
msgstr "Wavelet video"

#: ../freedesktop.org.xml.in.h:720
msgid "ANIM animation"
msgstr "ANIM animation"

#: ../freedesktop.org.xml.in.h:721
msgid "FLIC animation"
msgstr "FLIC animation"

#: ../freedesktop.org.xml.in.h:722
msgid "Haansoft Hangul document"
msgstr "Haansoft Hangul document"

#: ../freedesktop.org.xml.in.h:723
msgid "Haansoft Hangul document template"
msgstr "Haansoft Hangul document template"

#: ../freedesktop.org.xml.in.h:724
msgid "MNG animation"
msgstr "MNG animation"

#: ../freedesktop.org.xml.in.h:725
msgid "ASF video"
msgstr "ASF video"

#: ../freedesktop.org.xml.in.h:726
msgid "Windows Media Station file"
msgstr "Windows Media Station file"

#: ../freedesktop.org.xml.in.h:727
msgid "Windows Media video"
msgstr "Windows Media video"

#: ../freedesktop.org.xml.in.h:728
msgid "AVI video"
msgstr "AVI video"

#: ../freedesktop.org.xml.in.h:729
msgid "NullSoft video"
msgstr "NullSoft video"

#: ../freedesktop.org.xml.in.h:730
msgid "SDP multicast stream file"
msgstr "SDP multicast stream file"

#: ../freedesktop.org.xml.in.h:731
msgid "SGI video"
msgstr "SGI video"

#: ../freedesktop.org.xml.in.h:732
msgid "eMusic download package"
msgstr "eMusic download package"

#: ../freedesktop.org.xml.in.h:733
msgid "KML geographic data"
msgstr "KML geographic data"

#: ../freedesktop.org.xml.in.h:734
msgid "KML geographic compressed data"
msgstr "KML geographic compressed data"

#: ../freedesktop.org.xml.in.h:735
msgid "GeoJSON geospatial data"
msgstr "GeoJSON geospatial data"

#: ../freedesktop.org.xml.in.h:736
msgid "GPX geographic data"
msgstr "GPX geographic data"

#: ../freedesktop.org.xml.in.h:737
msgid "Citrix ICA settings file"
msgstr "Citrix ICA settings file"

#: ../freedesktop.org.xml.in.h:738
msgid "XUL interface document"
msgstr "XUL interface document"

#: ../freedesktop.org.xml.in.h:739
msgid "XPInstall installer module"
msgstr "XPInstall installer module"

#: ../freedesktop.org.xml.in.h:740
msgid "Word 2007 document"
msgstr "Word 2007 document"

#: ../freedesktop.org.xml.in.h:741
msgid "Word 2007 document template"
msgstr "Word 2007 document template"

#: ../freedesktop.org.xml.in.h:742
msgid "PowerPoint 2007 presentation"
msgstr "PowerPoint 2007 presentation"

#: ../freedesktop.org.xml.in.h:743
msgid "PowerPoint 2007 slide"
msgstr "PowerPoint 2007 slide"

#: ../freedesktop.org.xml.in.h:744
msgid "PowerPoint 2007 show"
msgstr "PowerPoint 2007 show"

#: ../freedesktop.org.xml.in.h:745
msgid "PowerPoint 2007 presentation template"
msgstr "PowerPoint 2007 presentation template"

#: ../freedesktop.org.xml.in.h:746
msgid "Excel 2007 spreadsheet"
msgstr "Excel 2007 spreadsheet"

#: ../freedesktop.org.xml.in.h:747
msgid "Excel 2007 spreadsheet template"
msgstr "Excel 2007 spreadsheet template"

#: ../freedesktop.org.xml.in.h:748
msgid "T602 document"
msgstr "T602 document"

#: ../freedesktop.org.xml.in.h:749
msgid "Cisco VPN Settings"
msgstr "Cisco VPN Settings"

#: ../freedesktop.org.xml.in.h:750
msgid "ICC profile"
msgstr "ICC profile"

#: ../freedesktop.org.xml.in.h:751
msgid "IT 8.7 color calibration file"
msgstr "IT 8.7 color calibration file"

#: ../freedesktop.org.xml.in.h:752
msgid "CCMX color correction file"
msgstr "CCMX colour correction file"

#: ../freedesktop.org.xml.in.h:753
msgid "WinHelp help file"
msgstr "WinHelp help file"

#: ../freedesktop.org.xml.in.h:754
msgid "binary differences between files"
msgstr "binary differences between files"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: ../freedesktop.org.xml.in.h:756
msgid "digital photos"
msgstr "digital photos"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: ../freedesktop.org.xml.in.h:760
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: ../freedesktop.org.xml.in.h:764
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: ../freedesktop.org.xml.in.h:766
msgid "video DVD"
msgstr "video DVD"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: ../freedesktop.org.xml.in.h:768
msgid "audio CD"
msgstr "audio CD"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: ../freedesktop.org.xml.in.h:770
msgid "blank CD disc"
msgstr "blank CD disc"

#. http://en.wikipedia.org/wiki/DVD
#: ../freedesktop.org.xml.in.h:772
msgid "blank DVD disc"
msgstr "blank DVD disc"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: ../freedesktop.org.xml.in.h:774
msgid "blank Blu-ray disc"
msgstr "blank Blu-ray disc"

#. http://en.wikipedia.org/wiki/HD_DVD
#: ../freedesktop.org.xml.in.h:776
msgid "blank HD DVD disc"
msgstr "blank HD DVD disc"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: ../freedesktop.org.xml.in.h:778
msgid "audio DVD"
msgstr "audio DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: ../freedesktop.org.xml.in.h:781
msgid "Blu-ray video disc"
msgstr "Blu-ray video disc"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: ../freedesktop.org.xml.in.h:784
msgid "HD DVD video disc"
msgstr "HD DVD video disc"

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:786
msgid "e-book reader"
msgstr "e-book reader"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: ../freedesktop.org.xml.in.h:790
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:792
msgid "portable audio player"
msgstr "portable audio player"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:795
msgid "software"
msgstr "software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:798
msgid "UNIX software"
msgstr "UNIX software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:801
msgid "Windows software"
msgstr "Windows software"

#: ../freedesktop.org.xml.in.h:802
msgid "TriG RDF document"
msgstr "TriG RDF document"

#: ../freedesktop.org.xml.in.h:803
msgid "Apple Keynote 5 presentation"
msgstr "Apple Keynote 5 presentation"

#: ../freedesktop.org.xml.in.h:804
msgid "Adobe PageMaker"
msgstr "Adobe PageMaker"

#: ../freedesktop.org.xml.in.h:805
msgid "Doom WAD"
msgstr "Doom WAD"

#: ../freedesktop.org.xml.in.h:806
msgid "Amiga disk image"
msgstr "Amiga disk image"

#: ../freedesktop.org.xml.in.h:807
msgid "Flatpak application bundle"
msgstr "Flatpak application bundle"

#: ../freedesktop.org.xml.in.h:808
msgid "Flatpak repository description"
msgstr "Flatpak repository description"

#: ../freedesktop.org.xml.in.h:809
msgid "Flatpak repository reference"
msgstr "Flatpak repository reference"

#: ../freedesktop.org.xml.in.h:810
msgid "Squashfs filesystem"
msgstr "Squashfs filesystem"

#: ../freedesktop.org.xml.in.h:811
msgid "Snap package"
msgstr "Snap package"

#: ../freedesktop.org.xml.in.h:812
msgid "STL 3D model"
msgstr ""

#: ../freedesktop.org.xml.in.h:813
msgid "G-code file"
msgstr "G-code file"

#: ../freedesktop.org.xml.in.h:814
msgid "Nintendo FDS disk image"
msgstr "Nintendo FDS disk image"
